ΕΤ doRRmENnRJ.. 129

P. 78 v. 4. post an} sehiffieichen Gestade' ,
insere vom Anbmch dei Μο1ςρ111ὃε1ιο ah. “ -

Ρ. 79. v. 8. 1 und oft.

““·.Ρ 80. v, 2ο, 1. fiiichtest.

⁸ Ρ. 82. v. 3. suffer als Honig l. fflffer als di·
ν cke Milch. ’

·-- v. 22. 1. um ε111ε351111ςε11 Knabefi willon}
P. 87. v. ’12. post Gagnierium d'ele cum.
Ρ 88 v· 3· af· l· 03:350· “ ’

’ Ρ. 90. ν.7.1.ω1ὲ.

›--— v, 2 ειῐ1δ13ϋα1ω.

Ρ 94. v. 2. post &MS insere ὂϋίΛόΓκ-ὶιο*

---.v 12. ωὓ1.μ>1,ι

-v 15105135
-v 18103021135

--·-v. 21. &22le-

Ρ. 9»6. v. 4. a fine l. ΧιέῳῘ-ῑπ (decrat-um}
mundatum Dei) affl! 6113 (sto.

Atque haec 11111111,Ε1·ιιι111;ε Lector, quaa. ·
Ἰ in meis emendarem. Iam vero oommuni- ’ ’

· cabo tecum animadversiones in Elmacini Cl'⁴

⁸ Reiskii, quas ab eo mecum comunimus ‚

supra (11111.

- „sslmacini Ενριαὲιηὶρ. 1 25 36. eti-m ..jd-‚255
’,ραι-1216111111 ,- sed omitum ea annotare, in

·, 1 ,quibuss

