ΕΤ 0011111οΕΝ11Α ‘12:33 ⁸ μ

„Paga 1‘38. vf. 25 1011001111 nemo& 1101111-

¹„ „ni 11011 incurrens vitium sustulit Ηοικίηὲῃ, sed -= .

‚graflius 01 occultius vlcus ,incastum praemiii:
„ys 24. vb'r pro 10) leg. [sos ’ ’νεᾰᾰῗᾱὶιλίὒένὶτ Ι
’,ἱΡΙιοτῇὶωαε arcem Phadak3 -de qua 11. Gagnie'-
’ ,rii Abuff. p. 91. v‘s. 6. Idem ipfi accidit vss
34. 8011011111· 03131511·εᾷος sed 1101101111οῖ-

“ „iam proximum [jod corrigere quod nihili est.
„sm-'ibe' &5225 et vs 36. ἅᾼρω ῃρλὲ.
[Mad 0⁴:52⁵» Sententia distich}

:haec est: V ad stme vnquam fidem quicquam

,fflrqfhfffl al Maritum eiusque regum tamegfi fir
. „mis radiabas nixo. 9 Deceperunt eum fidem m
. ,Μαθίᾳ Tarfi, quemadmodum deceperant patrem ι
„eius in ssus. Similitudo quaedam soni, quae} ’

„est 111 Arabicis inter OEJWJh Dry& 01
&3³² Thus, 111 Latinis conseruarinequit. ⁸
Haec sunt, quae 1100 te'mpore super hbe

argumento ad Te, Koehlere praestantnss’ 1110 ’
Α111100 (311111111ηο, scribenda ὀ110010111.·-Ρο10.
ram plura, sed pauca volebamus ambo.1n-
numeras cbrreekiones multis ante annis Elma-
imo meo adscripsi, quem Tu oculis vsurpasti. ss ⁴
Sed poss'* m multo plures nunc addere. (1111·

3 ¹ autem faciam, a studiis Arabicis plane abhor-

rens in 110011180το huius literaturae? Refer· '
· ‘ ’ 1 4 vata

 

