ἷ Νῖςσῐαᾩτοιῑεε Anum ds, ἕως
&⁰112 scripto et nbtfv's litet-ardun <linet-itio& sao-
fflffime destituto meum ·fed,srpt‘ lune p'ubiicg

² aliquando , ,ψη 5153an qst‘33.dqpaboz ,Νυῐῗς

’ pumingustum 3⁸31,me dm) fflfflfipaffiffl,
maffia rebuffsseffiss a} Amitfi ’ἐς , ,εἰ Mamm}
xhhfffidmm ‘sstgqugum exgopqnt, 2011112‘93
{qqqicq ῌρεζὴῃιςςεί,,ᾁιιιῃι <ss :ingbpig ‚3130ss -‘i¹¹{e,-
w „rssffifflefflssofflbe’tvss 'Sspdnff lqn‘g‘it‘zp
‚hoc caput exssrq'scbt, ξεῇῥηςῖιή] ista ᾗ stipatio}
tibus„ κ, ᾗ -) -’ ’ ’

ι
s ¹⁴⁸·- (ἶ '³⁴' ‘L' ,’.· ι , υἱ
ι
ι

· ⁴ . «ψ ..ιοΑΒπνμΤμψινι εωωφί ',.-1'
{L iuis e nze &ff‘stbffibnt‘er‘ emeh'dbi'iis· {t ἵω’ε’[ζῆἳιειιίόῖἳι
Βςῖθῦἶω in Atvtrgn Δὶ 'ffldbiaf‘boe Auia-„⁹1
g, ‘··3;g‘'rap'szostqjap1}tvjn.‘- ‘⁵ ·¹ ³
peig'dtbus {gith} sd} Elmbc't‘n‘o bene ητέτᾳτῖἷ,
‘Y‘e‘tn quieq³uid -”B‡1}up'est e'api‘t'is3 dicabikhuss
fflhqis ex mn} 13··‹iapitrbus·v*11t·e'e1x ι’όιιειι· ·
&fidortigqqsps .-·.qtia1n‘÷· fqffiffde --verfidnquh
Erpenii..z ω. ···=‹‘{.·2 ³41, 't ι, ¹, g: ,π
,fib-&9²34 '12'{·'¹‚ 'vfl 362203215 &451350
⁶²²³<st “··, 1³ '(‘.·M.20-3”X5)··³3v0mm2-eff‚ ¹
‘q ‘od ³diij: Coki, ”H'o‘ttingss ffb fitff'ffl
ὀηίὶῗῖει al Αηιῖηιῖἱη “ campum fiburb‘anmn, Sixprh χ
9³⁸1} 29. eoriiges‘ve‘rflonem Ενρεηῖὶὲ Miskamnfd·
’,ξι-φρίκη at criffffljt at Ταιᾰταᾰι, ’ ‘P ’
. 3 , ¹ . . ,δι’

