’ , ΕΤ,έοιιιξιεῐἘΝι>Ᾱῖ. 129

. Ρ 78 v. 4. {20st am sehiffreichen Gestade' ,

, insere vom Anbruch dei Μοιςριιιὸιίιο ‘ah- ’
¹ P. 79. v. 8. l. und oft.
P. 80. v 20, 1 flachtest.

P. 802. v. 3. sassa-als ῌοιιίςιᾶὶίΐειώὰἱ·· ·

ν- cke ΜίῙσΙι.

-- v. 2201. um einesjungenKnaben willon.
. P. 87. v. ·.12 post Gagnierium dele cum.

'-—·-v.2...af135349.>549.

’ Ρ. 94. v. α. post ffltihsere &Kahat-dm*
——-v. 12· aut->Ul- ὀὶϋ

——v. ις.1.51.,β3
'-—-v.18.l.;33-xx·df.

-- ν. 21. et 22'· 1. &Sbe-
P. 9.’6 v. 4. a fine l. Sodgsflf (decretrumg
mandatum Dei) uum Εὕα (sao.

Atque haec habui, Erudite Lector, quta ·,

J , in meis emendarem. Iam vero communi· ’
· cabo tecum animadversiones in Elmacini cl.

Reiskin‘, quas ab eo mecum communicatas ,
supra dih.

ξ - »ῌηιαιὶηὲΕνρεηιῖιιιιίμ 125. 36. othssdfflf
· &correxeram , sed omitum ea annotare, ὶιι
μ ·. 1 ,quibus ,

 

